Tinkoff.Acquiring.Sample/AboutView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Page x:Class="Tinkoff.Acquiring.Sample.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource ApplicationAccentBrush}">
            <TextBlock Text="О ПРОГРАММЕ"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Padding="12" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image MaxWidth="240"
                   Source="Assets/logo.png"
                   Stretch="Uniform" />

            <TextBlock x:Name="VersionTextBlock"
                       Margin="0, 32, 0, 0"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource AccentTextBrush}" />
        </StackPanel>
    </Grid>

</Page>