Tinkoff.Acquiring.Sample/App.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Application
    x:Class="Tinkoff.Acquiring.Sample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Tinkoff.Acquiring.Sample.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

            <Color x:Key="Cerulean">#FF009ECF</Color>

            <SolidColorBrush x:Key="ApplicationAccentBrush" Color="{StaticResource Cerulean}" />
            <SolidColorBrush x:Key="CommonTextBrush" Color="#FF9299A2" />
            <SolidColorBrush x:Key="AccentTextBrush" Color="#FF333333" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFEAECEE" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
