Tinkoff.Acquiring.Sample/BasketView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Page x:Class="Tinkoff.Acquiring.Sample.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:Tinkoff.Acquiring.Sample.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    Background="{StaticResource ApplicationAccentBrush}"
                    ClosedDisplayMode="Compact"
                    Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="OnAboutClick" Label="О программе" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="12"
                   Text="КОРЗИНА" />

        <ListView x:Name="ListView" Grid.Row="1">
            <ListView.Header>
                <TextBlock Padding="12"
                           FontSize="20"
                           Foreground="{StaticResource CommonTextBrush}"
                           Text="Вы ещё ничего не добавили в корзину."
                           TextWrapping="WrapWholeWords"
                           Visibility="{x:Bind Items.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" />
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BasketItem">
                    <Grid Margin="12, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="White" Padding="12">
                            <Image Source="{x:Bind Item.VolumeInfo.ImageLinks.SmallThumbnail}" Stretch="UniformToFill" />
                        </StackPanel>
                        
                        <Grid Grid.Column="1" Margin="16,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="16"
                                           Foreground="{StaticResource AccentTextBrush}"
                                           MaxLines="2"
                                           Text="{x:Bind Item.VolumeInfo.Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18"
                                               Foreground="{StaticResource ApplicationAccentBrush}"
                                               Text="{x:Bind Item.SaleInfo.Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" />

                                    <TextBlock FontSize="18"
                                               Foreground="{StaticResource AccentTextBrush}"
                                               Margin="4, 0">
                                        <Run Text="x" /><Run Text="{x:Bind Quantity}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <Button Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource CommonTextBrush}"
                                    BorderThickness="1"
                                    Click="OnRemoveClick"
                                    Content="Удалить"
                                    Foreground="{StaticResource CommonTextBrush}"
                                    Padding="12, 6"
                                    Tag="{x:Bind Item.Id}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Background="{StaticResource ApplicationAccentBrush}"
              Padding="12, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="White">
                Итого: <Run x:Name="TotalAmount" />
            </TextBlock>

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="OnPayClick"
                    Content="Оплатить"
                    Foreground="{StaticResource ApplicationAccentBrush}"
                    Padding="12, 6" />
        </Grid>
    </Grid>
</Page>
