Tinkoff.Acquiring.Sample/ConfirmationView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Page x:Class="Tinkoff.Acquiring.Sample.ConfirmationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource ApplicationAccentBrush}">
            <TextBlock Text="ИНТЕРНЕТ-МАГАЗИН КНИГ"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Padding="12" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="48, 0">
            <Path HorizontalAlignment="Center"
                  Fill="{StaticResource ApplicationAccentBrush}"
                  Data="M26.899,46.652 L40.714,60.469 L68.716,32.465 L64.939,28.689 L40.714,52.914 L30.676,42.877 L26.899,46.652 Z M40.714,63.297 L24.07,46.652 L30.676,40.048 L40.714,50.086 L64.939,25.861 L71.544,32.465 L40.714,63.297 Z M47,2 C22.187,2 2,22.187 2,47 C2,71.813 22.187,92 47,92 C71.813,92 92,71.813 92,47 C92,22.187 71.813,2 47,2 L47,2 Z M47,94 C21.084,94 0,72.916 0,47 C0,21.084 21.084,0 47,0 C72.916,0 94,21.084 94,47 C94,72.916 72.916,94 47,94 L47,94 Z"/>

            <TextBlock Margin="0, 16, 0, 0"
                       FontSize="16"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Foreground="{StaticResource AccentTextBrush}">
                Покупка на сумму <Run Foreground="{StaticResource ApplicationAccentBrush}" Text="{x:Bind Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"/> прошла успешно
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>