Tinkoff.Acquiring.Sample/DetailView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Page x:Class="Tinkoff.Acquiring.Sample.DetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CommandBar HorizontalAlignment="Stretch"
                    Background="{StaticResource ApplicationAccentBrush}"
                    ClosedDisplayMode="Compact"
                    FlowDirection="LeftToRight"
                    Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="OnBasketClick"
                              Foreground="White"
                              IsCompact="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE719;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="OnAboutClick" Label="О программе" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Text="ИНТЕРНЕТ-МАГАЗИН КНИГ"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="12" />

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel>
                <StackPanel Background="White" Padding="12">
                    <Image MaxHeight="180"
                                   Source="{Binding VolumeInfo.ImageLinks.SmallThumbnail}"
                                   Stretch="Uniform" />
                </StackPanel>
                
                <TextBlock FontSize="18"
                           Margin="12"
                           Foreground="#FF333333"
                           Text="{Binding VolumeInfo.Title}"/>

                <Grid BorderBrush="#FFC7C9CC"
                      BorderThickness="0, 0, 0, 1" 
                      Margin="12" 
                      Padding="0, 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Автор" Foreground="{StaticResource CommonTextBrush}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Foreground="{StaticResource AccentTextBrush}"
                               Text="{Binding VolumeInfo.Authors[0]}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{StaticResource CommonTextBrush}"
                               Text="Издатель" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="{StaticResource AccentTextBrush}"
                               Text="{Binding VolumeInfo.Publisher}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{StaticResource CommonTextBrush}"
                               Text="Год выпуска" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Foreground="{StaticResource AccentTextBrush}"
                               Text="{Binding VolumeInfo.PublishedDate}" />
                </Grid>

                <TextBlock Text="{Binding VolumeInfo.Description}"
                           TextWrapping="WrapWholeWords"
                           Foreground="{StaticResource CommonTextBrush}"
                           Margin="12, 8"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Padding="12, 16"
              Background="{StaticResource ApplicationAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding SaleInfo.Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                       FontSize="18"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="В корзину"
                        Click="OnAddClick"
                        Foreground="White"
                        Background="Transparent"
                        Padding="12, 6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <Button Content="Купить"
                        Click="OnPayClick"
                        Foreground="{StaticResource ApplicationAccentBrush}"
                        Background="White"
                        Padding="12, 6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
