Tinkoff.Acquiring.Sample/MainView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<Page x:Class="Tinkoff.Acquiring.Sample.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Stretch"
                    Background="{StaticResource ApplicationAccentBrush}"
                    ClosedDisplayMode="Compact"
                    FlowDirection="LeftToRight"
                    Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="OnBasketClick"
                              Foreground="White"
                              IsCompact="True">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE719;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="OnAboutClick" Label="О программе" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Text="ИНТЕРНЕТ-МАГАЗИН КНИГ"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="12" />

        <ListView x:Name="ListView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Background="White" Padding="12">
                            <Image MaxHeight="180"
                                   Source="{Binding VolumeInfo.ImageLinks.SmallThumbnail}"
                                   Stretch="Uniform" />
                        </StackPanel>
                        
                        <StackPanel Margin="12, 16">
                            <TextBlock FontSize="18"
                                       Foreground="{StaticResource AccentTextBrush}"
                                       Text="{Binding VolumeInfo.Title}"/>
                            <TextBlock Foreground="{StaticResource CommonTextBrush}"
                                       Text="{Binding VolumeInfo.Authors[0]}" />
                        </StackPanel>

                        <TextBlock Text="{Binding VolumeInfo.Description}"
                                   Foreground="{StaticResource CommonTextBrush}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWholeWords"
                                   MaxLines="6"
                                   Margin="12, 0, 12, 32"/>
                        
                        <Grid Margin="12, 0"
                              Padding="0, 16"
                              BorderThickness="0, 1, 0, 0" BorderBrush="#FFC7C9CC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SaleInfo.Price, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"
                                       FontSize="18"
                                       Foreground="{StaticResource ApplicationAccentBrush}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            
                            <Button Grid.Column="1"
                                    Content="Подробнее"
                                    Click="OnMoreButtonClick"
                                    Foreground="{StaticResource AccentTextBrush}"
                                    Background="#FFFFDD2C"
                                    Padding="12, 6"
                                    Tag="{Binding Id}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
