Tinkoff.Acquiring.UI/SecureView.xaml

<!--
// Copyright © 2016 Tinkoff Bank
//  
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//  
//     http://www.apache.org/licenses/LICENSE-2.0
//  
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
    
<Page x:Class="Tinkoff.Acquiring.UI.SecureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Page.Resources>
        <Color x:Key="OxfordBlue">#FF3E4757</Color>
        
        <SolidColorBrush x:Key="ProgressRingForeground" Color="{StaticResource OxfordBlue}"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="WebView"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 NavigationCompleted="OnNavigationCompleted" 
                 NavigationFailed="OnNavigationFailed"
                 NavigationStarting="OnNavigationStarting"/>
        
        <ProgressRing x:Name="ProgressRing" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsActive="False"
                      Width="80"
                      Height="80"
                      Foreground="{StaticResource ProgressRingForeground}"/>
    </Grid>

</Page>
